<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@600&family=Montserrat:ital,wght@1,100&family=Nunito:wght@300;500&family=Oswald&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0dcec699b7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
    padding: 0;
    margin: 0;
    font-family: 'Hind';
}

body{
    display: flex;
    justify-content: center;
    background-color: #555;
}

.container {
    display: flex;
    justify-content: center;
    width: 1024px;
    background-color: #FFFFFF;
}

/* To adjust the horizontal rule just uncomment the code below*/
/* .objective hr {
    width: 118px;
}

.work-experience hr {
    width: 320px;
}

.projects hr{
    width: 108px;
}

.education hr{
    width: 130px;
} */

.left {
    display: flex;
    flex-direction: column;
    background-color: #333;
    color: #FFFFFF;
}

.left hr {
    border: 2px solid #fff;
}

.right {
    padding: 15px 20px 0 30px;
}

.image-container {
    padding: 20px;
    text-align: center;
    background-color: #1877f2;
}

.image-container img {
    height: 140px;
    width: 140px;
    border-radius: 50%;
}
a {
    color: #FFFFFF;
    text-decoration: none;
    padding: 7px 3px;
    font-size: 13px
}

.personal-info{
    padding: 30px;
}

.contact{
    padding-bottom: 20px;
}

.contact h3{
    padding: 10px 0 0 20px;
}

.contact p{
    padding-left: 20px;
    color: #888;
}

.skills {
    margin-top: 20px;
    margin-bottom: 20px;
}

.left ul{
    list-style-type: none;
    padding: 15px 20px 20px 20px;
}
.progress {
    position: relative;
    width: 100%;
    height: 5px;
    background-color: #777;
    margin: 5px auto;
}
.progress span {
    position: absolute;
    height: 100%;
    background-color: #1877f2;
}
.certificates p{
    margin: 9px auto;
}

.right h2{
    color: #1877f2;
}
.right hr{
    border: 2px solid #222222;
}
.objective p{
    padding: 10px 0 20px 0;
}
.right ul{
    padding: 10px 0 30px 20px;
}
.right p{
    color: #444;
}
    </style>

</head>

<body>
    <div class="container">
        <section class="left">
            <div class="image-container">
                <img src="https://cdn4.sharechat.com/compressed_gm_40_img_853813_8ea1255_1693574850819_sc.jpg?tenant=sc&referrer=pwa-sharechat-service&f=819_sc.jpg"
                    alt="">
                <h2 class="name">YOUR NAME</h2>
                <h4 class="title">TITLE</h4>
                <a href="#"><i class="fa-brands fa-github"></i> GitHub</a>
                <a href="#"><i class="fa-brands fa-linkedin"></i> LinkedIn</a>
            </div>
            <div class="personal-info">
                <div class="contact">
                    <h2>Contact</h2>
                    <hr>
                    <h3>Phone</h3>
                    <p>XXXXXXXXXX</p>
                    <h3>Email</h3>
                    <p>yourname@gmail.com</p>
                </div>
                <div class="skills">
                    <h2>Skills</h2>
                    <hr>
                    <ul>
                        <li>
                            <div class="skill-name">HTML</div>
                            <div class="progress">
                                <span style="width: 95%;"></span>
                            </div>
                        </li>
                        <li>
                            <div class="skill-name">CSS</div>
                            <div class="progress">
                                <span style="width: 80%;"></span>
                            </div>
                        </li>
                        <li>
                            <div class="skill-name">Bootstrap</div>
                            <div class="progress">
                                <span style="width: 75%;"></span>
                            </div>
                        </li>
                        <li>
                            <div class="skill-name">Tailwind</div>
                            <div class="progress">
                                <span style="width: 76%;"></span>
                            </div>
                        </li>
                        <li>
                            <div class="skill-name">JavaScript</div>
                            <div class="progress">
                                <span style="width: 50%;"></span>
                            </div>
                        </li>
                        <li>
                            <div class="skill-name">DBMS</div>
                            <div class="progress">
                                <span style="width: 60%;"></span>
                            </div>
                        </li>
                        <li>
                            <div class="skill-name">DSA</div>
                            <div class="progress">
                                <span style="width: 30%;"></span>
                            </div>
                        </li>
                        <li>
                            <div class="skill-name">ReactJS</div>
                            <div class="progress">
                                <span style="width: 10%;"></span>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="certificates">
                    <h2>Certificates <span><i class="fa-sharp fa-solid fa-award"></i></span></h2>
                    <hr>
                    <ul>
                        <li><p>Certificate Name 1</p></li>
                        <li><p>Certificate Name 2</p></li>
                        <li><p>Certificate Name 3</p></li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="right">
            <div class="objective">
                <h2>OBJECTIVE</h2>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique voluptatibus recusandae id at. Ab
                    sit magni ipsa quas harum ipsum. Nesciunt quibusdam provident corporis rem, nobis aut libero soluta
                    vero!</p>
            </div>
            <div class="work-experience">
                <h2>WORK EXPERIENCE - n YEARS</h2>
                <hr>
                    <ul>
                    <li><h3>Role Name 1</h3>
                    <h3>Company Name 1</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil nam optio quia? Rerum, recusandae
                        dolores.</p>
                    </li>
                    <li>
                    <h3>Role Name 2</h3>
                    <h3>Company Name 2</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil nam optio quia? Rerum, recusandae
                        dolores.</p>
                    </li>
                    <li>
                    <h3>Role Name 3</h3>
                    <h3>Company Name 3</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil nam optio quia? Rerum, recusandae
                        dolores.</p>
                    </li>
                    </ul>
            </div>
            <div class="projects">
                <h2>PROJECTS</h2>
                <hr>
                <ul>
                    <li><h3>Project Name 1</h3>
                    <h3>TECH STACK</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil nam optio quia? Rerum, recusandae
                        dolores.</p>
                    </li>
                    <li>
                    <h3>Project Name 2</h3>
                    <h3>TECH STACK</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil nam optio quia? Rerum, recusandae
                        dolores.</p>
                    </li>
                </ul>
            </div>
            <div class="education">
                <h2>EDUCATION</h2><hr>
                <ul>
                    <li>
                    <h3>Graduation</h3>
                    <h3>BA</h3>
                    <p>CSJM University, Kanpur</p></li>
                    <li><h3>Post Graduation</h3>
                    <h3>MCA</h3>
                    <p>CSJM University, Kanpur</p></li>
                </ul>
            </div>
        </section>
    </div>
</body>

</html>